

<html>

<head>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" id="theme">
		
<title>Paul@github</title>

</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <a class="navbar-brand" href="#">pvgenuchten.github.io</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div class="starter-template">

<h1>Repo's of interest at github</h1>


<ul>
	<li><a href="pvgenuchten.github.io/slides">Slides</a></li>
	
</ul>

<h2>Software</h2>
	      <ul>
		      <li>a href="https://github.com/geopython/pycsw">pycsw</a></li>
		      <li>a href="https://github.com/geopython/pygeoapi">pygeoapi</a></li>
		      <li>a href="https://github.com/geopython/pygeometa">pygeometa</a></li>
		      <li>a href="https://github.com/osgeo/mdme">mdme</a></li>
		      <li>a href="https://github.com/mapserver/mapserver">mapserver</a></li>
		      <li>a href="https://github.com/geonetwork/core-geonetwork">geonetwork</a></li>
		      <li>a href="https://github.com/geoserver/geoserver">geoserver</a></li>
		      <li>a href="https://github.com/qgis/qgis">qgis</a></li>
		      <li>a href="https://github.com/halestudio/hale">hale studio</a></li>
	      </ul>
	      
<h2>Organisations</h2>
	      <ul>
		      <li>a href="https://github.com/isricworldsoil">ISRCI World Soil Information</a></li>
	      </ul>
	      
<h2>Standardisation efforts</h2>
<ul>
	<li>a href="https://github.com/iuss-wrb">World Reference Base</a></li>
	<li>a href="https://github.com/inspire-mif">INSPIRE Maintenance and Implementation</a></li>
	<li>a href="https://github.com/opengeospatial">Open Geospatial Consortium</a></li>
</ul>
	      
<h2>Research projects</h2>
<ul>
	<li>a href="https://github.com/lsc-hubs">Land Soil Crop Hubs</a></li>
	<li>a href="https://github.com/ejpsoil">EJPSoil</a></li>
	<li>a href="https://github.com/soilwise-he">SoilWise HE</a></li>
	
</ul>    
	      
 </div>

    </div><!-- /.container -->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body></html>
